.navbar {
    background-color: rgba(76, 175, 80, 0.7); /* Semi-transparent green background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed; /* Keep navbar fixed at the top */
    width: 100%; /* Ensure it spans the full width */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    z-index: 1000; /* Keep it on top of other content */
    backdrop-filter: blur(10px); /* Optional: Adds a blur effect for better visibility */
  }
  
  /* Title styling */
  .navbar h1 {
    margin: 0;
  }
  
  /* Right side input styling */
  .navbar-right input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque white background for input */
  }
  
  /* Navbar links/buttons */
  .navbar-buttons {
    display: flex;
    gap: 15px; /* Space between buttons */
  }
  
  .navbar-buttons a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .navbar-buttons a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Light hover effect */
    color: #000; /* Change text color on hover */
  }
  
  .navbar-buttons .active {
    background-color: rgba(255, 255, 255, 0.5); /* Active button style */
  }