.main {
    background-image: "healthyy.jpg";
    background-size: "cover";
    height: 100vh;
     margin-top: -70px;
    font-size: 50px;
    background-repeat: no-repeat;
    h1 {
        color:black;
        position: absolute;
        text-align: center;
    }
    form{
        border-color: blueviolet;
        color:aliceblue;
        column-width: auto;
        text-align: center;
        height:max-content;
        width: max-content;
        box-sizing: content-box;
    }
}